::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: @headings;
}

.text-muted {
  color: @muted;
}

.shadow {
    text-shadow:0px 1px 1px rgba(34, 34, 32, 0.4);
}

.text-complement {
  color: @complement;
}
